*{
    margin: 0;
    padding: 0;
}
body{
    background-image: url('../img/27470.png');
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.header{
    background-color: white;
    padding: 0.5rem;
    margin: 0.5rem;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
    transform: translateY(-10px);
    background-attachment: fixed;
    z-index: 0;
}
nav ul{
 display: flex; 
 z-index: 0;
}
nav ul li{
    padding: 0 1.5rem;
    list-style: none;
}
nav ul li a {
    text-decoration: none;
    font-size: 1.5rem;
    transition: 0.9s ease;
}
.active{
    background: rgb(1,55,245);
background: linear-gradient(90deg, rgba(1,55,245,1) 50%, rgba(0,254,153,1) 100%);
padding: 0 1.5rem;
white-space: 20px;
color: white;
border-radius: 10px;
transition: 0.9s ease;
} 
nav ul li a:hover{
    background: rgb(1,55,245);
    background: linear-gradient(90deg, rgba(1,55,245,1) 50%, rgba(0,254,153,1) 100%);
    padding: 0 1.5rem;
    white-space: 20px;
    color: white;
    border-radius: 10px;
    transition: 0.9s ease;
}

.logo{
    text-transform: capitalize;
}
h5{
    font-size: 33px;
    padding: 0 20px;
}
span{
    color: indigo;
}

/* main section  designing*/
.main{
    display: flex;
    align-items: center;
}
.image img{
    width: 600px;
}

.content{
    padding: 0 20px;
    font-size: 33px;
}
h1{
    color: white;
    text-transform: capitalize;
    font-weight: 800;
    font-family: Verdana,Geneva, Tahoma, sans-serif;
}
h4{
    background: -webkit-linear-gradient(rgb(4, 179, 243), rgb(255, 255, 255));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 35px;
}
p{
    font-size: 18px;
    color: whitesmoke;
}
button{
    text-transform: capitalize;
    margin-top: 20px;
    text-align: center;
    padding: 7px;
    padding-left: 20px;
    border: 0;
    border-radius: 10px;
    font-size: 22px
}
.seagreen{
    background-color: seagreen;
    color: white;
    font-weight: 500;
    word-spacing: 10px;
}

/* section About */
.section-about{
    display: flex;
    flex-direction: row;
    background-color: white;
}
.cards{
    display:flex;
}
.card{
    width: 500px;
    color: black;
    padding: 10px;
    margin: 20px;
    height: 370px;
    box-shadow: 2px 2px 6px 2px gray;
    transition: 0.4s ease;
}
.card:hover{
    transition: 0.4s ease;
   scale: 1.06;
}
.text{
    color: black;
}
.card img{
    width: 180px;
   
}
.html{
    width: 360px;
}

.teams{
    margin-top: 10px;
    gap:40px;
    align-items: center;
    display: flex;
    flex-wrap:wrap;
    background-color: white;
    width: 100%;

   
}
.team{
    color: black;
    width: 600px;
    margin: 20px;
    box-shadow: 2px 2px 14px gray;
}
.flex
{
    gap: 10px;
    padding: 0 10px;
    align-items: center;
    display: flex;
}
.team img{
    padding: 10px;
    width: 200px;
    height: 200px;
    border-radius: 100px;
}

h6{
    text-align: center;
    font-size: 32px;
    text-shadow: 1px 1px 4px white;
    text-decoration: underline wavy white;
}

.desc{
    color: black;
}

#woman1:hover{
    transform: scale(50rem)
}

.seagreen:hover{
    background-color: red;
}
.red:hover{
    background-color: orange;
    color: white;
}
@media (max-width:768px){
    .seagreen:hover{
        background-color: orange;
    }
    .red:hover{
        background-color: red;
        color: white;
    }
    h5{
        font-size: 33px;
        text-align: center;
        margin: auto;
        justify-content: center;
    }
        
    }
    .links{
        display: none;
    }
    .main{
        /* text-align: center; */
        display: flex;
        flex-direction: column;
        flex-direction: column-reverse;
    }
    .section-about{
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }
    .flex{
        display: inline-block;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
